# hivemq-study

./: .editorconfig  .gitignore  .prettierignore  README.md  package.json  pnpm-lock.yaml  turbo.json
.claude/: CLAUDE.md  architecture.md  conventions.md
.github/workflows/: deploy-pages.yml
apps/backend/: pom.xml
apps/backend/src/main/java/com/hivemqstudy/backend/: BackendApplication.java
apps/backend/src/main/java/com/hivemqstudy/backend/devices/: DeviceController.java  DeviceStore.java
apps/backend/src/main/java/com/hivemqstudy/backend/mqtt/: MqttConfig.java  MqttProperties.java  Telemetry.java  TelemetrySubscriber.java
apps/backend/src/main/java/com/hivemqstudy/backend/weather/: WeatherSummaryController.java
apps/backend/src/main/resources/: application.yml
apps/backend/src/test/java/com/hivemqstudy/backend/devices/: DeviceStoreTest.java
apps/shell/: .env.example  .eslintrc.cjs  next.config.mjs  package.json  playwright.config.ts  tailwind.config.ts  tsconfig.json  vitest.config.ts
apps/shell/e2e/: home.spec.ts
apps/shell/messages/: de.json  en.json
apps/shell/src/: middleware.ts
apps/shell/src/app/: globals.css
apps/shell/src/app/[locale]/: layout.tsx  page.tsx
apps/shell/src/app/[locale]/city/[cityId]/: page.tsx
apps/shell/src/app/[locale]/dashboard/: page.tsx
apps/shell/src/components/: ai-weather-summary.tsx  city-weather-view.tsx  dashboard-client.tsx  globe-wrapper.tsx  telemetry-charts.tsx  telemetry-dashboard.tsx  telemetry-globe.tsx  telemetry-panel.test.tsx  telemetry-panel.tsx  weather-analysis-panel.tsx
apps/shell/src/i18n/: navigation.ts  request.ts  routing.ts
apps/shell/src/lib/: cities.ts  open-meteo.ts  use-telemetry-stream.ts  weather-analysis.ts
docs/: ROADMAP.md
infra/docker/: README.md  docker-compose.yml
infra/docker/hivemq-config/: config.xml
scripts/: iot-simulator.mjs  weather-publisher.mjs
